{:paths   ["src"]
 :deps    {ring/ring-core             {:mvn/version "1.9.3"}
           javax.servlet/servlet-api  {:mvn/version "2.5"}
           compojure/compojure        {:mvn/version "1.6.2"}
           com.datomic/datomic-free   {:mvn/version "0.9.5697"
                                       :exclusions
                                       [org.slf4j/slf4j-log4j12
                                        org.slf4j/slf4j-nop]}
           http-kit/http-kit          {:mvn/version "2.5.3"}
           rum/rum                    {:mvn/version "0.12.6"}
           com.cognitect/transit-clj  {:mvn/version "1.0.324"}
           com.cognitect/transit-cljs {:mvn/version "0.8.269"}
           com.taoensso/timbre        {:mvn/version "5.1.2"}
           com.google.guava/guava     {:mvn/version "30.1-jre"}
           mount/mount                {:mvn/version "0.1.16"}
           org.clojure/tools.cli      {:mvn/version "1.0.206"}}
 :aliases {:dev  {:extra-paths ["dev"]
                  :extra-deps  {cider/cider-nrepl {:mvn/version "0.26.0"}
                                nrepl/nrepl       {:mvn/version "0.8.3"}}}
           :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.14.5"}}}}}
