{:paths ["src"]
 :deps  {;; server
         org.clojure/tools.logging  {:mvn/version "0.3.1"}
         org.immutant/web           {:mvn/version "2.1.10"}
         ring/ring-core             {:mvn/version "1.6.3"}
         compojure                  {:mvn/version "1.6.0"}
         com.datomic/datomic-free   {:mvn/version "0.9.5697"
                                     :exclusions
                                     [org.slf4j/slf4j-log4j12
                                      org.slf4j/slf4j-nop]}
         ;; client
         rum                        {:mvn/version "0.11.2"}
         cljsjs/react               {:mvn/version "16.2.0-3"}
         com.cognitect/transit-clj  {:mvn/version "0.8.300"}
         com.cognitect/transit-cljs {:mvn/version "0.8.243"}
         ;; required for immutant web logging
         io.undertow/undertow-core  {:mvn/version "1.4.22.Final"}
         org.jboss.xnio/xnio-nio    {:mvn/version "3.3.8.Final"}}

 :aliases {:dev
           {:extra-paths ["dev"]
            :extra-deps  {org.clojure/tools.nrepl     {:mvn/version "0.2.12"}
                          org.clojure/tools.namespace {:mvn/version "0.2.11"}
                          cider/cider-nrepl           {:mvn/version "0.16.0"}
                          thheller/shadow-cljs        {:mvn/version "2.1.25"}
                          refactor-nrepl              {:mvn/version "2.3.1"}
                          binaryage/devtools          {:mvn/version "0.9.9"}}}}}
